proto/account/account.proto

syntax = "proto3";

package protobuf;

option go_package = "/proto/account";

import "google/protobuf/timestamp.proto";

service AccountService {
  //ACCOUNT
  rpc CreateAccountByUserId (CreateAccountRequest) returns (CreateAccountResponse){}

  rpc GetAccountByUserId (GetAccountByUserIdRequest) returns (GetAccountByUserIdResponse){}

  rpc DeleteAccountByUserId (DeleteAccountByUserIdRequest) returns (DeleteAccountByUserIdResponse){}


  //POST
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse){}

  rpc DeletePostById (DeletePostByIdRequest) returns (DeletePostByIdResponse){}

  rpc GetPostById (GetPostByIdRequest) returns (GetPostByIdResponse){}

  rpc UpdatePostById (UpdatePostByIdRequest) returns (UpdatePostByIdResponse){}

  rpc GetPostsByUserId (GetUserPostsRequest) returns (GetUserPostsResponse){}

  rpc GetAllUsersPosts (GetAllUsersPostsRequest) returns (GetAllUsersPostsResponse){}

  //IMAGES
  rpc GetImagesFromPost(GetImagesFromPostRequest) returns (GetImagesFromPostResponse){}
}

message CreateAccountRequest{
  int64 user_id = 1;
}

message CreateAccountResponse{
  int64 account_id = 1;
}

message GetAccountByUserIdRequest{
  int64 user_id = 1;
}

message GetAccountByUserIdResponse{
  Account account = 1;
}

message DeleteAccountByUserIdRequest{
  int64 user_id = 1;
}

message DeleteAccountByUserIdResponse{
  string message = 1;
}

message Account{
  int64 id = 1;
  int64 user_id = 2;
  string created_at = 3;
}

//POSTS

message CreatePostRequest{
  Post post = 1;
}

message CreatePostResponse{
  int64 id = 1;
}

message DeletePostByIdRequest{
  int64 id = 1;
}

message DeletePostByIdResponse{
  string message = 1;
}

message GetPostByIdRequest{
  int64 id = 1;
}

message GetPostByIdResponse{
  PostV2 post = 1;
}

message GetUserPostsRequest{
  int64 user_id = 1;
}

message GetUserPostsResponse{
  int64 user_id = 1;
  repeated Post posts = 2;
}

message UpdatePostByIdRequest{
  Post post = 1;
}

message UpdatePostByIdResponse{
  string message = 1;
}

message GetAllUsersPostsRequest{
  int64 offset = 1;
  int64 limit = 2;
  string sorting = 3;
}

message GetAllUsersPostsResponse{
  repeated PostV2 posts = 1;
}

//IMAGES
message GetImagesFromPostRequest{
  int64 post_id = 1;
}

message GetImagesFromPostResponse{
  repeated Image images = 1;
}

message PostV2{
  int64 id = 1;
  string title = 2;
  string description = 3;
  string created_at = 4;
  repeated string images = 6;
  repeated string categories = 7;
  int64 user_id = 8;
}

message Post {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string created_at = 4;
  string updated_at = 5;
  repeated Image images = 6;
  repeated int64 categories = 7;
  int64 account_id = 8;
}

message Image{
  int64 id = 1;
  string link = 2;
  int64 post_id = 3;
}